group 'tv.lycam'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    jcenter()
    mavenCentral()
}


dependencies {

    compile group:'com.github.scribejava', name:'scribejava-apis', version:'3.2.0'
    compile group:'com.squareup.okhttp3', name:'okhttp', version:'3.5.0'
    compile group:'com.google.code.gson', name:'gson', version:'2.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}
