
VERSION_NAME=
VERSION_CODE=
GROUP=tv.lycam
POM_DESCRIPTION= LYCAM+ Live Cloud Server Library For Java
POM_URL=https://github.com/lycam-dev/lycamplus-java-sdk
POM_SCM_URL=https://github.com/lycam-dev/lycamplus-java-sdk
POM_SCM_CONNECTION=scm:git@github.com:lycam-dev/lycamplus-java-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lycam-dev/lycamplus-java-sdk.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=LYCAM+
POM_DEVELOPER_NAME=LYCAM+

POM_ARTIFACT_ID=lycamplus-java-sdk
POM_NAME=lycamplus-java-sdk
POM_PACKAGING=jar